<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fto-do-list_7692809&psig=AOvVaw0BcoRR6rkiJcbIIpRWysUk&ust=1725559995511000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPjIj4fyqYgDFQAAAAAdAAAAABAE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Masters</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
